{
  "name": "alfred-latex-symbols",
  "version": "1.0.0",
  "description": "Alfred workflow to find LaTeX commands for symbols",
  "author": {
    "name": "Jongwook Choi",
    "url": "https://github.com/wookayin",
    "email": "wookayin@gmail.com"
  },
  "homepage": "https://github.com/wookayin/alfred-latex-symbols-workflow",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "alfy": "^0.12.1",
    "color": "^4.2.3",
    "js-yaml": "^4.1.0",
    "match-sorter": "^6.3.1"
  },
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "keywords": [
    "Alfred",
    "Alfred workflow",
    "alfy",
    "LaTeX"
  ]
}
